Categories:
  - Writing
  - Security
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io
SourceCode: https://github.com/sunilpaulmathew/sNotz
IssueTracker: https://github.com/sunilpaulmathew/sNotz/issues
Changelog: https://github.com/sunilpaulmathew/sNotz/releases
Donate: https://smartpack.github.io/donation

AutoName: sNotz

RepoType: git
Repo: https://github.com/sunilpaulmathew/sNotz

Builds:
  - versionName: v0.13
    versionCode: 13
    commit: v0.13
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.13
CurrentVersionCode: 13
