Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://codeberg.org/timelimit/timelimit-android
IssueTracker: https://codeberg.org/timelimit/timelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/timelimit-android.git

Builds:
  - versionName: 2.7.5
    versionCode: 87
    commit: release-2.7.5
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.6.0
    versionCode: 97
    commit: release-3.6.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.0
    versionCode: 98
    commit: release-3.7.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.1
    versionCode: 99
    commit: release-3.7.1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.8.0
    versionCode: 100
    commit: release-3.8.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.9.0
    versionCode: 101
    commit: release-3.9.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.0.0
    versionCode: 102
    commit: release-4.0.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.1.0
    versionCode: 103
    commit: release-4.1.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.2.0
    versionCode: 104
    commit: release-4.2.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.3.0
    versionCode: 105
    commit: release-4.3.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.3.2
    versionCode: 107
    commit: release-4.3.2
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.4.0
    versionCode: 110
    commit: release-4.4.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.6.0
    versionCode: 130
    commit: release-4.6.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.7.0
    versionCode: 140
    commit: release-4.7.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.8.0
    versionCode: 150
    commit: release-4.8.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.8.1
    versionCode: 151
    commit: release-4.8.1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.9.0
    versionCode: 155
    commit: release-4.9.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.9.2
    versionCode: 157
    commit: release-4.9.2
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.0.0
    versionCode: 160
    commit: release-5.0.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.1.0
    versionCode: 161
    commit: 228aaac149224e16b2beb63e4093c7314187b680
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.1
    versionCode: 171
    commit: 8a9ab3ced2a9a155c83f42e060e1e3c61baa5b3e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.2
    versionCode: 172
    commit: cc754d7acec5f2613d0d8392997f40675dbd54ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.3
    versionCode: 173
    commit: 27f7dcd22f128538c30f6c4a107a22197f3a4f82
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.4
    versionCode: 174
    commit: 0d34ff5c1953160833160ddd042a67e67deb5f43
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
UpdateCheckName: io.timelimit.android
CurrentVersion: 5.2.4
CurrentVersionCode: 174
